:host {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

mat-toolbar {
    grid-area: toolbar;
    color: white !important;
    z-index: 2;
    padding: 0 8px;
    display: grid;
    grid-template-columns: 1fr auto;
    }

mat-toolbar span {
    margin-left: 8px;
}

#localSharePicSets {
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    max-width: 100%;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(min(190px, 33vw, 33vh), 1fr));
    overflow: auto;
}

#localSharePicSets button {
    align-self: center;
}

.localSharePicSetLink {
    text-decoration: none;
    aspect-ratio: 1/1;
    display: grid;
    place-items: strech;
}

.localSharePicSet {
    display: flex;
    flex-direction: column;
    padding: 0;
    background-color: #efefef;
}

::ng-deep .darkMode .localSharePicSet {
    background-color: #383838;
}

.localSharePicSet button {
    position: absolute;
    top: 0;
    right: 0;
}

.localSharePics {
    height: 100%;
    display: grid;
    grid-gap: 8%;
    padding: 8%;
    cursor: pointer;
    overflow: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    overflow: visible;
}

.localSharePic {
    display: flex;
    overflow: hidden;
    flex-shrink: 0;
    box-sizing: border-box;
    flex-grow: 1;
}

.localSharePic:only-child {
    grid-row: span 2;
    grid-column: span 2;
}

app-sharepic-preview {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.createSharePicSetLink .localSharePic {
    display: grid;
    place-items: center;
}

.createSharePicSetLink .localSharePic mat-icon {
    width: auto;
    line-height: normal;
    font-size: 60px;
    opacity: 0.2;
    transition: opacity 0.2s;
}

.createSharePicSetLink:hover .localSharePic mat-icon {
    opacity: 0.6;
}

#newSharePicSet {
    position: fixed;
    bottom: 16px;
    right: 16px;
}