:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

:host.dragging, :host.dragging * {
  cursor: grabbing;
}

mat-toolbar {
  grid-area: toolbar;
  color: white !important;
  z-index: 2;
}

mat-sidenav-container {
  flex-grow: 1;
}

mat-sidenav {
  width: 400px;
  max-width: 100vw;
}

mat-sidenav #sidenavInner {
  padding: 20px;
}

mat-sidenav mat-form-field {
  width: 100%;
}

.configElement {
  margin-bottom: 20px;
}

#platformConfig {
  width: 100%;
  box-sizing: border-box;
}

#platformConfig mat-button-toggle {
  flex-grow: 1;
}

#subtitleConfig, #copyrightConfig {
  display: flex;
  align-items: center;
  grid-column-gap: 10px;
  flex-wrap: wrap;
}

#subtitleConfig mat-form-field, #copyrightConfig mat-form-field {
  width: auto;
  flex-grow: 100;
}

#subtitleConfig mat-button-toggle-group, #copyrightConfig mat-button-toggle-group {
  flex-grow: 1;
}

#subtitleConfig mat-button-toggle-group mat-button-toggle, #copyrightConfig mat-button-toggle-group mat-button-toggle {
  flex-grow: 1;
}

#subtitleScheme, #copyrightColor {
  flex-shrink: 0;
}

#subtitleScheme mat-button-toggle[value="white"] span {
  padding: 5px;
  background-color: #73bd1e;
  color: white;
}

#subtitleScheme mat-button-toggle[value="green"] span {
  padding: 5px;
  background-color: white;
  color: #73bd1e;
  outline: solid 1px #888;
}

#copyrightConfig mat-form-field {
}

#copyrightConfig mat-slide-toggle {
  height: 100%;
}

::ng-deep #copyrightConfig mat-slide-toggle label {
  flex-direction: column;
}

#copyrightColor mat-button-toggle span {
  background-image: url(/assets/transparent.png);
  outline: solid 1px #c7c7c7;
}

#copyrightColor mat-button-toggle[value="white"] span {
  padding: 5px;
  color: white;
  background-color: #c7c7c7;
  text-shadow: 1px 1px 2px black;
}

#copyrightColor mat-button-toggle[value="white_with_shadow"] span {
  padding: 5px;
  color: white;
  background-color: #c7c7c7;
  text-shadow: 0 0 7px black, 0 0 7px black, 0 0 7px black;
}

#copyrightColor mat-button-toggle[value="black"] span {
  padding: 5px;
  color: black;
}

#logoScheme {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1px;
  background-color: rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

#logoScheme mat-button-toggle  {
  border: none;
}

#logoScheme mat-button-toggle span {
  padding: 5px;
  color: #73bd1e;
}

#logoScheme mat-button-toggle:nth-child(n+4) span {
  color: black;
}

#logoScheme mat-button-toggle:nth-child(3n+1) span {
  color: white;
}

#logoScheme mat-button-toggle:nth-child(1) span {
  background-color: #73bd1e;
}

#logoScheme mat-button-toggle:nth-child(4) span {
  background-color: black;
}

#logoScheme mat-button-toggle:nth-child(3n+2) span {
  background-color: white;
  outline: solid 1px #c7c7c7;
}

#logoScheme mat-button-toggle:nth-child(3n+3) span {
  background-image: url(/assets/transparent.png);
  outline: solid 1px #c7c7c7;
}

#mainImageFileConfig {
  display: flex;
  align-items: center;
  grid-column-gap: 10px;
  flex-wrap: wrap;
}

#mainImageFileConfig mat-form-field {
  width: auto;
  flex-grow: 100;
}

#mainImageFileConfig button {
  flex-grow: 1;
}

#mainImageFileConfig #file {
  display: none;
}

#mainImageConfig {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
    "size horizontal crop"
    "size vertical crop";
  margin-bottom: 40px;
  grid-gap: 10px;
}

@media (max-width: 310px) {
  #mainImageConfig {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "size crop"
      "horizontal horizontal"
      "vertical vertical";
  }
}

#mainImageSizeConfig {
  grid-area: size;
  display: inline-grid;
  grid-template-rows: repeat(2, 1fr);
}

::ng-deep #mainImageSizeConfig mat-button-toggle button {
  height: 100%;
}

#mainImageSizeConfig mat-button-toggle[value="FULL_WIDTH"] {
  border-top: solid 1px rgba(0, 0, 0, 0.12);
  border-left: none;
}

#mainImageSizeConfig mat-button-toggle[value="FULL_WIDTH"] mat-icon {
  transform: rotate(90deg);
}

#mainImageHorizontalConfig {
  grid-area: horizontal;
}

#mainImageVerticalConfig {
  grid-area: vertical;
}

#mainImageHorizontalConfig, #mainImageVerticalConfig {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  box-sizing: border-box;
}

#mainImageHorizontalConfig mat-icon {
  transform: rotate(-90deg);
}

#mainImageCropConfig {
  grid-area: crop;
  display: inline-grid;
  grid-template-rows: repeat(2, 1fr);
}

::ng-deep #mainImageCropConfig mat-button-toggle button {
  height: 100%;
}

#mainImageCropConfig mat-button-toggle:last-child {
  border-top: solid 1px rgba(0, 0, 0, 0.12);
  border-left: none;
}

#export {
  width: 100%;
}

.mat-drawer-content {
  overflow: hidden;
}

#previews {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
  transition: left 200MS ease;
}

.previewOutlet {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#buttonPrevious, #buttonNext, #buttonNew {
  border-radius: 50%;
  padding: 15px;
  position: absolute;
  top: 50%;
  margin-top: -33px;
}

#buttonPrevious {
  left: 20px;
}

#buttonNext, #buttonNew {
  right: 20px;
}

#exportOverlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.4);
}

#exportOverlay * {
  font-size: 200px;
}

#fileDropOverlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.4);
}

#fileDropOverlay * {
  font-size: 50px;
}

#fileDropOverlay div {
  display: flex;
  align-items: center;
}

#fileDropOverlay .material-icons-outlined {
  margin-right: 10px;
}
